  
#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Postgre
spring.datasource.url= jdbc:postgresql://localhost:5432/consultorio
spring.datasource.username=postgres
spring.datasource.password=api123
spring.jpa.hibernate.ddl-auto=update

#spring boot console
#logging.level.org.springframework.web=DEBUG

